{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "arsa-website",
	"account_id": "8527ec1369d46f55304a6f59ab5356e4",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-05-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "arsa-db",
			"database_id": "7b6db118-0286-49fa-b30b-e15e5d9d5d2f",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{ "binding": "BUCKET", "bucket_name": "arsa-storage" }
	],
	"kv_namespaces": [
		{ "binding": "CACHE", "id": "abab3d5d34654a77a263f0b892d839af" },
		{ "binding": "NEXT_INC_CACHE_KV", "id": "e8b2588ccb1a497b9b43255c13bbfe91" }
	],
	"vars": {
		"NEXT_PUBLIC_APP_URL": "https://ateneoarsa.org",
		"R2_PUBLIC_DOMAIN": "https://r2.ateneoarsa.org"
	}
}
